{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "projection-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "systems/projection-ui",
      "port": 4180
    }
  ]
}
